# set.site 1 trg=1,1,1		# set in rc.user

# @todo .. EPICS PV should do this in Hz
echo 26842 > /dev/dsp1/STEP_SIZE # 20kHz with 100MHz clock

SITES=
for site in 1 2 3 4 5 6
do
	MT=/etc/acq400/$site/MTYPE
	if [ -e $MT ] && [ "$(cat $MT)" = "64" ]; then
		if [ "$SITES" != "" ]; then
			SITES=$SITES,$site
		else
			SITES=$site
		fi
		set.site $site bolo_dac_enable=0x94
	fi
done
set.site 0 distributor sites=$SITES

echo 1 | tee /dev/bolo8/*/DAC_RANGE # 40Vpp output
# Turn all the gains up to 1V25, since bolometer signals are always small
echo 1 | tee /dev/bolo8/*/ADC_*_A* > /dev/null

# set.site 1 clkdiv=100		# set in rc.user

set.sys /sys/module/acq420fmc/parameters/FIFERR 0                                                                  
