# set.site 1 trg=1,1,1		# set in rc.user

# @todo .. EPICS PV should do this in Hz
echo 26842 > /dev/dsp1/STEP_SIZE # 20kHz with 100MHz clock

SITES=
for site in 1 2 3 4 5 6
do
	MT=/etc/acq400/$site/MTYPE
	if [ -e $MT ] && [ "$(cat $MT)" = "64" ]; then
		if [ "$SITES" != "" ]; then
			SITES=$SITES,$site
		else
			SITES=$site
		fi
		# Set DAC low-latency and enabled
		set.site $site bolo_dac_lowlat=1
		set.site $site bolo_dac_enable=1
	fi
done
set.site 0 distributor sites=$SITES

# Reset the offset DACs to clear anything they may have in their
# registers after the change to sideport mode
echo 1 | tee /dev/bolo8/*/OS_DAC_RESETn > /dev/null
sleep 0.1
echo 0 | tee /dev/bolo8/*/OS_DAC_RESETn > /dev/null

# Correct operation of the calibration procedure requires
# that the main DAC is set to 40Vpp output
echo 1 | tee /dev/bolo8/*/DAC_RANGE > /dev/null # 40Vpp output
# Correct operation of the DSP procedure does not require
# particular gain settings. Postpone these to rc.user

# set.site 1 clkdiv=100		# set in rc.user

set.sys /sys/module/acq420fmc/parameters/FIFERR 0                                                                  
